DATABASE_URL=postgresql://postgres:password@$localhost:5432/db?schema=public
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=
FRONTEND_URL=http://localhost:3333
RESEND_API_KEY=
HASH_SECRET=

